<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oleksandr Plakhotenko</title>
    <meta name="description" content="Software Engineer, Mentor" />
    <link rel="stylesheet" href="./icons/style.css" />
    <link rel="icon" href="./favicon.svg" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Tomorrow", sans-serif;
        text-align: center;
        padding: 16px;
      }
      a {
        color: unset;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      h1 {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .description {
        font-size: 24px;
        padding-bottom: 8px;
      }
      .social-list {
        display: flex;
        color: white;
        font-size: 36px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Oleksandr Plakhotenko</h1>
    <p class="description">Software Engineer, Mentor</p>
    <ul class="social-list">
      <li class="social-list-item">
        <a
          href="https://www.instagram.com/plakhotenko.o/"
          class="social-link"
          aria-label="instagram"
        >
          <span class="icon-instagram"></span>
        </a>
      </li>
      <li class="social-list-item">
        <a
          href="https://github.com/Plakhotenko"
          class="social-link"
          aria-label="github"
        >
          <span class="icon-github"></span>
        </a>
      </li>
      <li class="social-list-item">
        <a
          href="https://www.linkedin.com/in/plakhotenko/"
          class="social-link"
          aria-label="linkedin"
        >
          <span class="icon-linkedin"></span>
        </a>
      </li>
    </ul>
  </body>
</html>
